[00:22.99] They'll conquer us if we divide
[00:26.39] And no one will listen to you
[00:29.29] We gotta stand up and draw a line
[00:32.66] It's time to fall back or shoot
[00:48.16] 
[00:36.36] Why does it feel like they don't feel anything?
[00:42.73] I pray there's a future behind those walls
[00:47.74] But maybe I'm delusional
[00:49.64] Let's make a deal
[00:52.02] Pretend this bastard democracy is just how we want it
[00:57.67] And we're not exhausted
[01:00.98] But maybe we're delusional
[01:07.50] We're all de-fucking-lusional
[01:22.00] 
[01:16.25] When everything's supposed to happen for a reason
[01:19.60] And every talking head expects ya to believe them
[01:23.07] But we don't need them, we are the kingdom
[01:26.26] We know the amount that we have shared was never even
[01:52.76] 
[01:29.17] Why does it feel like they don't feel anything?
[01:35.67] I pray there's a future behind those walls
[01:40.63] But maybe I'm delusional
[01:42.50] Let's make a deal
[01:44.93] Pretend this bastard democracy is just how we want it
[01:50.60] And we're not exhausted
[02:02.10] 
[01:55.82] I know
[01:57.33] In order to be free you gotta let go
[02:00.54] But know that once you do
[02:01.94] That's when they take hold
[02:04.01] Everything's fair in love and war, so
[02:22.51] 
[02:09.06] Why does it feel like they don't feel anything?
[02:15.39] I pray there's a future behind those walls
[02:20.46] But maybe I'm delusional
[02:22.39] Let's make a deal
[02:24.67] Pretend this bastard democracy is just how we want it
[02:30.25] And we're not exhausted
[02:33.68] But maybe I'm delusional
[02:45.68] 
[02:36.95] But maybe I'm delusional
[02:40.32] But maybe I'm delusional (we are delusional)
[02:46.92] We're all de-fucking-lusional