[00:22.95] They'll conquer us if we divide
[00:26.34] And no one will listen to you
[00:29.28] We gotta stand up and draw a line
[00:32.63] It's time to fall back or shoot
[00:48.13] 
[00:36.32] Why does it feel like they don't feel anything?
[00:42.74] I pray there's a future behind those walls
[00:47.70] But maybe I'm delusional
[00:49.68] Let's make a deal
[00:52.07] Pretend this bastard democracy is just how we want it
[00:57.62] And we're not exhausted
[01:00.93] But maybe we're delusional
[01:07.52] We're all de-fucking-lusional
[01:22.02] 
[01:16.31] When everything's supposed to happen for a reason
[01:19.69] And every talking head expects ya to believe them
[01:23.01] But we don't need them, we are the kingdom
[01:26.23] We know the amount that we have shared was never even
[01:52.73] 
[01:29.17] Why does it feel like they don't feel anything?
[01:35.65] I pray there's a future behind those walls
[01:40.62] But maybe I'm delusional
[01:42.52] Let's make a deal
[01:44.98] Pretend this bastard democracy is just how we want it
[01:50.69] And we're not exhausted
[02:02.19] 
[01:55.80] I know
[01:57.33] In order to be free you gotta let go
[02:00.56] But know that once you do
[02:01.96] That's when they take hold
[02:04.09] Everything's fair in love and war, so
[02:22.59] 
[02:09.02] Why does it feel like they don't feel anything?
[02:15.38] I pray there's a future behind those walls
[02:20.48] But maybe I'm delusional
[02:22.36] Let's make a deal
[02:24.63] Pretend this bastard democracy is just how we want it
[02:30.23] And we're not exhausted
[02:33.64] But maybe I'm delusional
[02:45.64] 
[02:36.98] But maybe I'm delusional
[02:40.35] But maybe I'm delusional (we are delusional)
[02:46.99] We're all de-fucking-lusional