[00:22.75] They'll conquer us if we divide
[00:26.02] And no one will listen to you
[00:29.00] We gotta stand up and draw a line
[00:32.35] It's time to fall back or shoot
[00:47.85] 
[00:36.02] Why does it feel like they don't feel anything?
[00:42.47] I pray there's a future behind those walls, but maybe I'm delusional
[00:49.01] Let's make a deal, pretend this bastard democracy
[00:55.76] Is just how we want it and we're not exhausted
[01:18.76] 
[01:00.68] But maybe we're delusional
[01:07.29] We're all de-fucking-lusional
[01:21.79] 
[01:15.87] When everything's supposed to happen for a reason
[01:19.40] And every talking head expects ya to believe them
[01:22.73] But we don't need them, we are the kingdom
[01:25.91] We know the amount that we have shared was never even
[01:52.41] 
[01:28.91] Why does it feel like they don't feel anything?
[01:35.48] I pray there's a future behind those walls, but maybe I'm delusional
[01:42.20] Let's make a deal, pretend this bastard democracy
[01:48.45] Is just how we want it and we're not exhausted
[02:11.45] 
[01:55.55] I know
[01:57.05] In order to be free, you gotta let go
[02:00.55] But know that once you do, that's when they take hold
[02:03.68] Everything's fair in love and war, so
[02:22.18] 
[02:08.73] Why does it feel like they don't feel anything?
[02:15.12] I pray there's a future behind those walls, but maybe I'm delusional
[02:21.93] Let's make a deal, pretend this bastard democracy
[02:28.48] Is just how we want it and we're not exhausted
[02:51.48] 
[02:33.33] But maybe we're delusional
[02:36.50] But maybe we're delusional
[02:39.62] We are delusional, whoa
[02:46.43] We're all de-fucking-lusional