[00:22.71] They'll conquer us if we divide
[00:26.07] And no one will listen to you
[00:29.02] We gotta stand up and draw a line
[00:32.39] It's time to fall back or shoot
[00:47.89] 
[00:36.04] Why does it feel like they don't feel anything?
[00:42.42] I pray there's a future behind those walls, but maybe I'm delusional
[00:49.07] Let's make a deal, pretend this bastard democracy
[00:55.79] Is just how we want it and we're not exhausted
[01:18.79] 
[01:00.60] But maybe we're delusional
[01:07.21] We're all de-fucking-lusional
[01:21.71] 
[01:15.82] When everything's supposed to happen for a reason
[01:19.42] And every talking head expects ya to believe them
[01:22.70] But we don't need them, we are the kingdom
[01:25.99] We know the amount that we have shared was never even
[01:52.49] 
[01:28.96] Why does it feel like they don't feel anything?
[01:35.46] I pray there's a future behind those walls, but maybe I'm delusional
[01:42.24] Let's make a deal, pretend this bastard democracy
[01:48.41] Is just how we want it and we're not exhausted
[02:11.41] 
[01:55.57] I know
[01:57.01] In order to be free, you gotta let go
[02:00.52] But know that once you do, that's when they take hold
[02:03.64] Everything's fair in love and war, so
[02:22.14] 
[02:08.75] Why does it feel like they don't feel anything?
[02:15.11] I pray there's a future behind those walls, but maybe I'm delusional
[02:21.95] Let's make a deal, pretend this bastard democracy
[02:28.48] Is just how we want it and we're not exhausted
[02:51.48] 
[02:33.33] But maybe we're delusional
[02:36.56] But maybe we're delusional
[02:39.65] We are delusional, whoa
[02:46.49] We're all de-fucking-lusional