[00:22.72] They'll conquer us if we divide
[00:26.02] And no one will listen to you
[00:29.08] We gotta stand up and draw a line
[00:32.38] It's time to fall back or shoot
[00:36.01] Why does it feel like they don't feel anything?
[00:42.40] I pray there's a future behind those walls, but maybe I'm delusional
[00:49.06] Let's make a deal, pretend this bastard democracy
[00:55.73] Is just how we want it and we're not exhausted
[01:00.66] But maybe we're delusional
[01:04.21] ♪
[01:07.22] We're all de-fucking-lusional
[01:12.85] ♪
[01:15.85] When everything's supposed to happen for a reason
[01:19.45] And every talking head expects ya to believe them
[01:22.78] But we don't need them, we are the kingdom
[01:25.97] We know the amount that we have shared was never even
[01:28.96] Why does it feel like they don't feel anything?
[01:35.47] I pray there's a future behind those walls, but maybe I'm delusional
[01:42.26] Let's make a deal, pretend this bastard democracy
[01:48.42] Is just how we want it and we're not exhausted
[01:55.51] I know
[01:57.05] In order to be free, you gotta let go
[02:00.54] But know that once you do, that's when they take hold
[02:03.68] Everything's fair in love and war, so
[02:08.76] Why does it feel like they don't feel anything?
[02:15.19] I pray there's a future behind those walls, but maybe I'm delusional
[02:21.92] Let's make a deal, pretend this bastard democracy
[02:28.48] Is just how we want it and we're not exhausted
[02:33.33] But maybe we're delusional
[02:36.58] But maybe we're delusional
[02:39.65] We are delusional, whoa
[02:46.43] We're all de-fucking-lusional