[00:20.32] They'll conquer us if we divide
[00:23.14] And no one will listen to you
[00:26.68] We gotta stand up and draw a line
[00:29.92] It's time to fall back or shoot
[00:33.68] Why does it feel like they don't feel anything?
[00:39.86] I pray there's a future behind those walls
[00:45.80] But maybe I'm delusional
[00:47.42] Let's make a deal
[00:49.29] Pretend this bastard democracy is just how we want it
[00:55.18] And we're not exhausted
[00:58.30] But maybe we're delusional
[01:04.54] We're all de-fucking-lusional
[01:19.04] 
[01:13.88] When everything's supposed to happen for a reason
[01:16.87] And every talking head expects ya to believe them
[01:20.24] But we don't need them, we are the kingdom
[01:23.48] We know the amount that we have shared was never even
[01:26.90] Why does it feel like they don't feel anything?
[01:32.91] I pray there's a future behind those walls
[01:38.46] But maybe I'm delusional
[01:40.08] Let's make a deal
[01:42.73] Pretend this bastard democracy is just how we want it
[01:47.89] And we're not exhausted
[01:53.25] I know
[01:54.70] In order to be free you gotta let go
[01:58.03] But know that once you do
[01:59.44] That's when they take hold
[02:01.32] Everything's fair in love and war, so
[02:06.22] Why does it feel like they don't feel anything?
[02:12.71] I pray there's a future behind those walls
[02:17.87] But maybe I'm delusional
[02:19.70] Let's make a deal
[02:22.09] Pretend this bastard democracy is just how we want it
[02:27.64] And we're not exhausted
[02:30.58] But maybe I'm delusional
[02:34.38] But maybe I'm delusional
[02:37.62] But maybe I'm delusional
[02:44.24] We're all de-fucking-lusional